description "WebCall Server Script "
author      "altanai"

start on filesystem or runlevel [2345]
stop on shutdown

script
    export HOME="/home/ubuntu"
    echo $$ > /var/run/webrtcserver.pid
    exec /usr/bin/node /home/ubuntu/WebCall/webrtcserver.js >> /var/log/webrtcserver.log
end script

pre-start script
    echo "[`date`] Node Test Starting" >> /var/log/webrtcserver.log
end script

pre-stop script
    rm /var/run/webrtcserver.pid
    echo "[`date`] Node Test Stopping" >> /var/log/webrtcserver.log
end script